:)
;)
:(
:D
;D
:P
:p
:(
:D
;)
:P
xD
XD
:c
:C
:3
:O
:o
:o)
8)
B)
>:]
:]
:[
:|
:/
:\
-_-
-__-
v_v
T_T
;_;
:'(
:(
:)
;)
^^
^_^
^-^
-_-
o_O
O_o
o_0
0_o
O_O
o.O
O.o
@_@
#_#
 $_$ *_*
<3
</3
< > 
/V\
\m/
\m/ >_< \m/
\\//
||
>_< 
>< 
>.<
<.>
>.>
<.<
>.<
.v.
+_+
+_o
+_O
X_X
x_x
x_X
+_+
~_~
-.-
=_=
=_=
¯\_(ツ)_/¯
(╯°□°)╯︵ ┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
(ノಠ益ಠ)ノ彡┻━┻
┬─┬ ノ( ゜-゜ノ)
( ͡° ͜ʖ ͡°)
¯\_( ͡° ͜ʖ ͡°)_/¯
(╯︵╰,)
(ᵔᴥᵔ)
(•_•)
(ง ͠° ͟ل͜ ͡°)ง
(☞ﾟヮﾟ)☞
☜(ﾟヮﾟ☜)
ᕕ( ᐛ )ᕗ
ᕦ(ò_óˇ)ᕤ
(づ｡◕‿‿◕｡)づ
(ノ´ヮ`)ノ*: ・゚✧
(╥_╥)
ಠ_ಠ
ಠ益ಠ
ლ(ಠ益ಠლ)
( ͠° ͟ل͜ ͡°)
(͡° ͜ʖ ͡°)
(⚆_⚆)
(ꈍᴗꈍ)
╮(─▽─)╭
( ˘︹˘ )
( ˘ ³˘)♥
( ˘ ³˘)
(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
(ʘᗩʘ')
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
( ⚆ _ ⚆ )
(ಥ_ಥ)
(ಠ_ಠ)
(☞ﾟ∀ﾟ)☞
☜(ﾟ∀ﾟ☜)
(ノ°ο°)ノ
(✿◠‿◠)
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
(▀̿Ĺ̯▀̿ ̿)
( ͡° ʖ̯ ͡°)
(°ロ°)
(⊙_⊙)
(◾ᴥ◾)
(◕ᴗ◕✿)